BASE_VALIDATION_URL = http://localhost:5000/validate

# Clean guest list
GUEST_LIST_CSV_PATH=data/processed_guest_list.csv
TOKEN_CSV_PATH=data/guest_tokens.csv
GOOGLE_SHEET_FILE_ID=1iEOePIWgGahwnJGt1iyptEiyG5BvOzRhyn0MQ1FD8_Q

QR_CODE_PATH=data/qr_codes
PDF_PATH=tickets
IMAGES_PATH=data/images

# Email configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=geracaoarrabida@gmail.com
SMTP_PASSWORD=xhwk zafo miyv ptqr
FROM_EMAIL=geracaoarrabida@gmail.com
FROM_NAME=Geração Arrábida

SCAN_LOG_PATH=data/scan_log.csv
